# CertPortal

./: .gitignore  CertPortal.sln  README.md
CertPortal/: CertPortal.csproj  Program.cs  Startup.cs  appsettings.json
CertPortal/Contracts/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserResponse.cs
CertPortal/Controllers/: AccountsController.cs  BaseController.cs  CertificatesController.cs  InstitutionsController.cs  UploadsController.cs  UsersController.cs
CertPortal/Entities/: Account.cs  AccountCertificate.cs  AccountRole.cs  Certificate.cs  Institution.cs  InstitutionStudent.cs  RefreshToken.cs  Role.cs  RoleInstitution.cs  UserRole.cs
CertPortal/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
CertPortal/IServices/: IUserService.cs
CertPortal/Implements/: UserService.cs
CertPortal/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
CertPortal/Migrations/: 20200715105414_InitialCreate.Designer.cs  20200715105414_InitialCreate.cs  DataContextModelSnapshot.cs
CertPortal/Models/: AuthenticateModel.cs  CertPortal_DevContext.cs  RegisterModel.cs  UpdateModel.cs  User.cs
CertPortal/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  RoleInstitutionUpdateRequest.cs  UpdateRequest.cs  UserRoleResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
CertPortal/Models/Certificates/: CertificateResponse.cs  CreateRequest.cs  GenerateRequest.cs  UpdateRequest.cs
CertPortal/Properties/: launchSettings.json
CertPortal/Services/: AccountService.cs  CertificateService.cs  EmailService.cs  InstitutionService.cs
(+8 files in other folders)
